<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--Import Google Icon Font-->
    <link
      href="http://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"
    />
    <title>Friend Finder Survey</title>
  </head>
  <body>
    <h3>Friend Finder Survey Questions</h3>
    <!-- form  -->
    <div class="row">
      <form class="col s12">
        <!-- name  -->
        <div class="row">
          <div class="input-field col s12">
            <input
              placeholder="Kittens McGee"
              id="friendName"
              type="text"
              class="validate"
            />
            <label for="friendName">Full Name (Required)</label>
          </div>
        </div>
        <!-- link to photo image  -->
        <div class="row">
          <div class="input-field col s12">
            <input
              placeholder="https://placekitten.com/g/200/300"
              id="friendPhotoURL"
              type="url"
              class="validate"
            />
            <label for="friendPhotoURL"
              >Link to Photo Image (Required - must include http:// or
              https://)</label
            >
          </div>
        </div>
        <!-- question 1  -->
        <div class="input-field col s12" id="q1">
          <select>
            <option value="">Select where you fall on this scale</option>
            <option value="1">1 (Strongly agree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly disagree)</option>
          </select>
          <label
            >Question 1: Your mind is always buzzing with unexplored ideas and
            plans.</label
          >
        </div>
        <!-- question 2  -->
        <div class="input-field col s12" id="q2">
          <select>
            <option value="">Select where you fall on this scale</option>
            <option value="1">1 (Strongly agree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly disagree)</option>
          </select>
          <label
            >Question 2: You rely more on experience than your
            imagination.</label
          >
        </div>
        <!-- question 3  -->
        <div class="input-field col s12" id="q3">
          <select>
            <option value="">Select where you fall on this scale</option>
            <option value="1">1 (Strongly agree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly disagree)</option>
          </select>
          <label
            >Question 3: You find it easy to stay relaxed and focused even when
            pressured.</label
          >
        </div>
        <!-- question 4  -->
        <div class="input-field col s12" id="q4">
          <select>
            <option value="">Select where you fall on this scale</option>
            <option value="1">1 (Strongly agree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly disagree)</option>
          </select>
          <label
            >Question 4: You rarely do something just out of sheer
            curiosity.</label
          >
        </div>
        <!-- question 5  -->
        <div class="input-field col s12" id="q5">
          <select>
            <option value="">Select where you fall on this scale</option>
            <option value="1">1 (Strongly agree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly disagree)</option>
          </select>
          <label>Question 5: People can rarely upset you.</label>
        </div>
        <!-- question 6  -->
        <div class="input-field col s12" id="q6">
          <select>
            <option value="">Select where you fall on this scale</option>
            <option value="1">1 (Strongly agree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly disagree)</option>
          </select>
          <label
            >Question 6: It's difficult for you to relate to other people’s
            feelings.</label
          >
        </div>
        <!-- question 7  -->
        <div class="input-field col s12" id="q7">
          <select>
            <option value="">Select where you fall on this scale</option>
            <option value="1">1 (Strongly agree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly disagree)</option>
          </select>
          <label
            >Question 7: Truth should be more important than people’s
            sensitivities.</label
          >
        </div>
        <!-- question 8  -->
        <div class="input-field col s12" id="q8">
          <select>
            <option value="">Select where you fall on this scale</option>
            <option value="1">1 (Strongly agree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly disagree)</option>
          </select>
          <label
            >Question 8: You rarely get carried away by fantasies and
            ideas.</label
          >
        </div>
        <!-- question 9  -->
        <div class="input-field col s12" id="q9">
          <select>
            <option value="">Select where you fall on this scale</option>
            <option value="1">1 (Strongly agree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly disagree)</option>
          </select>
          <label
            >Question 9: Everyone’s views (factual or not) should be
            respected.</label
          >
        </div>
        <!-- question 10  -->
        <div class="input-field col s12" id="q10">
          <select>
            <option value="">Select where you fall on this scale</option>
            <option value="1">1 (Strongly agree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly disagree)</option>
          </select>
          <label
            >Question 10: You feel more energetic after spending time with a
            group of people.</label
          >
        </div>
        <!-- submit button  -->
        <a class="waves-effect waves-light btn" id="matchSubmit"
          >CLICK TO FIND YOUR MATCH</a
        >
      </form>
    </div>
    <br />
    <br />
    <hr />
    <br />
    <footer class="footer">
      <div class="center-align">
        <p>
          <a href="./index.html">Home</a> |
          <a href="./api/friends">API Friends List</a> |
          <a href="https://github.com/cecileanne/FriendFinder">GitHub Repo</a>
        </p>
      </div>
    </footer>

    <!-- materialze wants this script to be at the bottom -->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-2.1.1.min.js"
    ></script>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    <script>
      // initialize materialize select
      $(document).ready(function() {
        $("select").material_select();
        // submit button collect
        $("#matchSubmit").on("click", event => {
          event.preventDefault();

          // ------------------------ DUMMY DATA FOR TESTING -----------------
          const dummy = {
            //routeName: "hiddlestontest",
            name: "Kitten McGee",
            photo:
              "https://vets-now.s3.amazonaws.com/uploads/2017/01/Common-emergencies-in-kittens-Vets-Now.jpg",
            scores: [1, 1, 2, 2, 3, 3, 4, 4, 5, 5]
          };
          $.post("/api/friends", dummy, data => console.log(data));
          // ------------------------ END DUMMY DATA FOR TESTING -----------------

          $.post("/api/friends", data);
        });
      });
    </script>
  </body>
</html>
